Race/HostOnlineGameDialog.xaml

<Window x:Class="Race.HostOnlineGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        xmlns:util="clr-namespace:Race.Util"
        mc:Ignorable="d"
        Title="HostOnlineGameDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="80" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Track" />
        <DockPanel Grid.Column="1" Grid.Row="0" x:Name="trackSelector" LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="browse" Click="ButtonBrowse_Click" />
            <TextBox Text="{Binding ElementName=thisNGD, Path=Result.TrackFileName, Mode=TwoWay}" VerticalContentAlignment="Center" />
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="1" DockPanel.Dock="Left" Content="Direction" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" x:Name="directionSelector">
            <StackPanel.Resources>
                <util:ComparisonConverter x:Key="ComparisonConverter" />
            </StackPanel.Resources>
            <RadioButton DockPanel.Dock="Left" Margin="5,0" Content="Clockwise" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=thisNGD, Path=Result.RaceDirection, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RaceDirection.Clockwise}, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton DockPanel.Dock="Left" Margin="5,0" Content="Counterclockwise" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=thisNGD, Path=Result.RaceDirection, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RaceDirection.Counterclockwise}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Host" Click="ButtonHost_Click"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"  x:Name="infoBox" Text="Click Host to advertie game" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="startButton" IsEnabled="False" Content="Start" Click="Button_Click"/>
    </Grid>
</Window>
