Race/MainWindow.xaml

<Window x:Class="Race.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        mc:Ignorable="d"
        x:Name="thisMW"
        KeyUp="thisMW_KeyUp"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="40" Text="Power" />
                <Slider Width="120" Minimum="0" Maximum="1" Value="{Binding ElementName=thisMW, Path=Car.TargetPower}" />
                <TextBox Width="40" Text="{Binding ElementName=thisMW, Path=Car.TargetPower, StringFormat='{}{0:0.000}', UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Width="40" Text="Angle" />
                <Slider Width="120" Minimum="-3.14159" Maximum="3.14159" Value="{Binding ElementName=thisMW, Path=Car.TargetAngle}" />
                <TextBox Width="40" Text="{Binding ElementName=thisMW, Path=Car.TargetAngle, StringFormat='{}{0:0.000}', UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="40" Content="Move" Click="Move_Click" />
            </StackPanel>
            <TextBlock Text="{Binding ElementName=thisMW, Path=Car.StatusText}" />
        </StackPanel>
        <Viewbox Stretch="Uniform">
            <Canvas x:Name="Canvas" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" />
        </Viewbox>
    </DockPanel>
</Window>
