Race/NewGameDialog.xaml

<Window x:Class="Race.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        mc:Ignorable="d"
        Name="thisNGD"
        Title="New Game" Height="280" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="80" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Track" />
        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="browse" Click="ButtonBrowse_Click" />
            <TextBox Text="{Binding ElementName=thisNGD, Path=Result.TrackFileName, Mode=TwoWay}" VerticalContentAlignment="Center" />
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="1" DockPanel.Dock="Left" Content="Direction" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <local:ComparisonConverter x:Key="ComparisonConverter" />
            </StackPanel.Resources>
            <RadioButton DockPanel.Dock="Left" Margin="5,0" Content="Clockwise" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=thisNGD, Path=Result.RaceDirection, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RaceDirection.Clockwise}, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton DockPanel.Dock="Left" Margin="5,0" Content="Counterclockwise" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=thisNGD, Path=Result.RaceDirection, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RaceDirection.Counterclockwise}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2" Content="Cars" />
        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ElementName=thisNGD, Path=Result.Cars, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Driver, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="PowerShape">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PowerShapeControl PowerShape="{Binding PowerShape, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static local:Car.PredefinedColors}" SelectedValue="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Margin="0,2,5,2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding .}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Start" Click="ButtonStart_Click" Margin="5" />
    </Grid>
</Window>
