Race/NewGameDialog.xaml

<Window x:Class="Race.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        mc:Ignorable="d"
        Name="thisNGD"
        Title="New Game" Height="450" Width="800">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Track" />
            <Button DockPanel.Dock="Right" Content="browse" Click="ButtonBrowse_Click" />
            <TextBox x:Name="TextBoxTrackFileName" Text="Tracks\Track1.svg" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Players" />
            <DataGrid ItemsSource="{Binding ElementName=thisNGD, Path=Players, Mode=TwoWay}" AutoGenerateColumns="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Header="Color">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" DisplayColorAndName="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Direction" />
            <RadioButton DockPanel.Dock="Left" x:Name="RadioButtonCW" GroupName="Direction" Content="Clockwise" VerticalContentAlignment="Center" IsChecked="True" />
            <RadioButton DockPanel.Dock="Left" x:Name="RadioButtonCCW" GroupName="Direction" Content="Counterclockwise" VerticalContentAlignment="Center" />
            <TextBlock />
        </DockPanel>
        <Button Content="Start" Click="ButtonStart_Click" />
    </StackPanel>
</Window>
