Race/PowerShapeControl.xaml

<UserControl x:Class="Race.PowerShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Race"
             mc:Ignorable="d"
             x:Name="thisPSC"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <ContentPresenter Content="{Binding ElementName=thisPSC, Path=PowerShape}" Margin="20,20,0,0" />

        <Expander Header="Customize">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Acceleration" />
                <Slider Grid.Column="1" Grid.Row="0" Minimum="0.1" Maximum="1" Value="{Binding ElementName=thisPSC, Path=PowerShape.Acceleration}" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=thisPSC, Path=PowerShape.Acceleration, StringFormat='{}{0.##}'}" />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
