Race/PowerShapeControl.xaml

<UserControl x:Class="Race.PowerShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Race"
             mc:Ignorable="d"
             x:Name="thisPSC"
             d:DesignHeight="120" d:DesignWidth="340">
    <StackPanel Orientation="Horizontal" Height="120" Width="340">
        <Border Background="AliceBlue">
            <Viewbox Stretch="Uniform" Width="150" Height="120">
                <Viewbox.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Rect Height="110" Width="150" />
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Viewbox.Clip>
                <ContentPresenter Content="{Binding ElementName=thisPSC, Path=PowerShape}" />
            </Viewbox>
        </Border>
        <Expander Header="Customize">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Acceleration" />
                <Slider Grid.Column="1" Grid.Row="0" Minimum="0.1" Maximum="1" Value="{Binding ElementName=thisPSC, Path=PowerShape.Acceleration, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=thisPSC, Path=PowerShape.Acceleration, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.##}'}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Deceleration" />
                <Slider Grid.Column="1" Grid.Row="1" Minimum="0.1" Maximum="1" Value="{Binding ElementName=thisPSC, Path=PowerShape.Deceleration, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=thisPSC, Path=PowerShape.Deceleration, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.##}'}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="TurnRatio" />
                <Slider Grid.Column="1" Grid.Row="2" Minimum="0.1" Maximum="1" Value="{Binding ElementName=thisPSC, Path=PowerShape.TurnRatio, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=thisPSC, Path=PowerShape.TurnRatio, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.##}'}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Edgyness" />
                <Slider Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="2" Value="{Binding ElementName=thisPSC, Path=PowerShape.Edgyness, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=thisPSC, Path=PowerShape.Edgyness, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.##}'}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Handicap" />
                <Slider Grid.Column="1" Grid.Row="4" Minimum="10" Maximum="100" Value="{Binding ElementName=thisPSC, Path=PowerShape.Area, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=thisPSC, Path=PowerShape.Area, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.##}'}" />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
